#This is a generated file; do not edit.
#Thu Jan 26 05:31:21 AST 2023
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.6.202206011447
org.eclipse.egit.doc=org.eclipse.egit.doc\n6.4.0.202211300538-r
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.10.1.v20221110-1841
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.10.1.v20221110-1841
org.eclipse.help=org.eclipse.help\n3.9.100.v20210721-0601
org.eclipse.help.base=org.eclipse.help.base\n4.3.900.v20221123-1800
org.eclipse.jdt=org.eclipse.jdt\n3.18.1400.v20221123-1800
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.1600.v20221121-0559
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n2.0.2.20221113-1617
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.42.202201072301
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.13.0.v20220421-1218
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.13.0.v20220520-0625
org.eclipse.platform=org.eclipse.platform\n4.26.0.v20221123-1800
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.26.0.v20221121-0559
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.7.500.v20220903-1020
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.6.600.v20220619-1918
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.4.300.v20220619-1918
